<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<ImageView
		android:src="@drawable/aarslan2"
		style="@style/ImageTheme"
		android:id="@+id/ımageView1"
		android:layout_marginRight="0.5dp" 
	/>
	<TextView
		android:id="@+id/label"
		style="@style/TextTheme"
		android:text="Dr.Öğr. Üyesi Ahmet ARSLAN E-mail: aarslan2@anadolu.edu.tr "
		android:layout_toRightOf="@+id/ımageView1"
	/>
	<Button
		android:id="@+id/ok"
		style="@style/ButtonTheme"
		android:layout_below="@+id/label"
		android:layout_toRightOf="@+id/ımageView1"
	 />

	<ImageView
		android:src="@drawable/yhoscan"
		style="@style/ImageTheme"
		android:id="@+id/ımageView2"
		android:layout_toRightOf="@+id/label"
		android:layout_marginLeft="0.0dp" 
	/>
	<TextView
		android:id="@+id/label2"
		style="@style/TextTheme"
		android:text="Prof.Dr. Yaşar HOŞCAN E-Mail: hoscan@anadolu.edu.tr"
		android:layout_toRightOf="@+id/ımageView2"
	/>
	<Button
		android:id="@+id/ok2"
		style="@style/ButtonTheme"
		android:layout_below="@+id/label2"
		android:layout_toRightOf="@+id/ımageView2"
	/>

	<ImageView
		android:src="@drawable/serkangunal"
		style="@style/ImageTheme"
		android:id="@+id/ımageView3"
		android:layout_below="@+id/ımageView1"
		android:layout_marginLeft="0.0dp" 
	/>
	<TextView
		android:id="@+id/label3"
		style="@style/TextTheme"
		android:text="Assoc.Prof.Dr. Serkan GÜNAL E-mail: serkangunal@anadolu.edu.tr"
		android:layout_toRightOf="@+id/ımageView3"
		android:layout_below="@+id/ok"
	/>
	<Button
		android:id="@+id/ok3"
		style="@style/ButtonTheme"
		android:layout_below="@+id/label3"
		android:layout_toRightOf="@+id/ımageView3"
	/>

	<ImageView
		android:src="@drawable/ckaleli"
		style="@style/ImageTheme"
		android:id="@+id/ımageView4"
		android:layout_toRightOf="@+id/label3"
		android:layout_below="@+id/ımageView2"
		android:layout_marginLeft="0.0dp" 
	/>
	<TextView
		android:id="@+id/label4"
		style="@style/TextTheme"
		android:text="Assoc.Prof.Dr. Cihan KALELİ E-mail: ckaleli@anadolu.edu.tr"
		android:layout_toRightOf="@+id/ımageView4"
		android:layout_below="@+id/ok2"
	/>
	<Button
		android:id="@+id/ok4"
		style="@style/ButtonTheme"
		android:layout_below="@+id/label4"
		android:layout_toRightOf="@+id/ımageView4"
	/>

</RelativeLayout>