<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:id="@+id/title"
    android:title="Select Subject"
    android:clickable="false"
    android:showAsAction="never"/>
 
  <item android:id="@+id/item1"
        android:title="Mentoring"/>
  <item android:id="@+id/item2"
      android:title="Course Information"/>
  <item android:id="@+id/item3"
      android:title="Project Participation"/>
  <item android:id="@+id/item4"
      android:title="Objection"/>
  <item android:id="@+id/item5"
      android:title="General"/>



</menu>
